--[[
getgenv().Team = "Marines"          -- Pirates or Marines
loadstring(game:HttpGet("https://raw.githubusercontent.com/Phatdepzaicrystal/Phat/refs/heads/main/Phat.lua"))()
]] --
if getgenv().Team == "Pirates" then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
elseif getgenv().Team == "Marines" then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
end
wait(4)
------------------------------------------------------------------------------------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window =
    Fluent:CreateWindow(
    {
        Title = "Maru Hubx khang[Premium]",
        SubTitle = "by minhhoalong6",
        TabWidth = 160,
        Size = UDim2.fromOffset(555, 320),
        Acrylic = false,
        Theme = "Dark",
        MinimizeKey = Enum.KeyCode.End
    }
)

local Tabs = {
    Sever = Window:AddTab({Title = "Status And Server", Icon = "loader"}),
    Main = Window:AddTab({Title = "Main", Icon = "home"}),
    Setting = Window:AddTab({Title = "Settings", Icon = "sliders"}),
    Player = Window:AddTab({Title = "PvP", Icon = "shield"}),
    Item = Window:AddTab({Title = "Get Item", Icon = "sword"}),
    Fish = Window:AddTab({Title = "Sea Event", Icon = "anchor"}),
    Volcanic = Window:AddTab({Title = "Volcano Event", Icon = "tent"}),	
    S =	Window:AddTab({Title = "Setting For Sea Event", Icon = "layers"}),	
    Teleport = Window:AddTab({Title = "Teleport", Icon = "map"}),
    Fruit = Window:AddTab({Title = "Fruit", Icon = "apple"}),
    Raid = Window:AddTab({Title = "Raid", Icon = "target"}),
    Race = Window:AddTab({Title = "Race", Icon = "flag"}),
    Shop = Window:AddTab({Title = "Shop", Icon = "shopping-bag"}),
    Misc = Window:AddTab({Title = "Misc", Icon = "menu"})
}
local Options = Fluent.Options
do
    --Place Id Check
    local id = game.PlaceId
    if id == 2753915549 then
        World1 = true
    elseif id == 4442272183 then
        World2 = true
    elseif id == 7449423635 then
        World3 = true
    else
        game:Shutdown()
    end

    game:GetService("Players").LocalPlayer.Idled:connect(
        function()
            game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            wait(1)
            game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end
    )

    local a = Instance.new("ScreenGui")
    local b = Instance.new("ImageButton")
    local c = Instance.new("UICorner")
    a.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    a.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    b.Parent = a
    b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    b.BorderColor3 = Color3.fromRGB(0, 0, 0)
    b.BorderSizePixel = 0
    b.Position = UDim2.new(0.103761353, 0, 0.214939028, 0)
    b.Size = UDim2.new(0, 55, 0, 55)
    b.Draggable = true
    b.Image = "rbxassetid://104805379073983"
    c.Parent = b
    local function d()
        local e = Instance.new("LocalScript", b)
        e.Parent.MouseButton1Click:Connect(
            function()
                game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
            end
        )
    end
    coroutine.wrap(d)()

    First_Sea = false
    Second_Sea = false
    Third_Sea = false
    local placeId = game.PlaceId
    if placeId == 2753915549 then
        First_Sea = true
    elseif placeId == 4442272183 then
        Second_Sea = true
    elseif placeId == 7449423635 then
        Third_Sea = true
    end

    ------------------------------------Notify
    local players = game:GetService("Players")
    game:GetService("StarterGui"):SetCore(
        "SendNotification",
        {
            Title = "thinh roblox",
            Text = "Loaded Success",
            Duration = 10
        }
    )

    ------------------------------------------------------------------------------------------------------------------------------------
    function FindQuest()
        local Lv = game:GetService("Players").LocalPlayer.Data.Level.Value
        if First_Sea then
            if Lv == 1 or Lv <= 9 or SelectMonster == "Bandit" or SelectArea == "" then -- Bandit
                Ms = "Bandit"
                NameQuest = "BanditQuest1"
                QuestLv = 1
                NameMon = "Bandit"
                CFrameQ = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875)
                CFrameMon = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953)
            elseif Lv == 10 or Lv <= 14 or SelectMonster == "Monkey" or SelectArea == "Jungle" then -- Monkey
                Ms = "Monkey"
                NameQuest = "JungleQuest"
                QuestLv = 1
                NameMon = "Monkey"
                CFrameQ = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
